# BSocial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthenticationandstoragetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthenticationandstoragetest/: ChangePasswordActivity.java  ChatActivity.java  CreateProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessagesActivity.java  SignUpActivity.java  SplashScreenActivity.java  UsersProfileActivity.java
app/src/main/java/com/example/firebaseauthenticationandstoragetest/Adapters/: ChatAdapter.java  ChatListAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  UsersAdapter.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bakground_layout.xml  circle_offline_background.xml  circle_online_background.xml  gradient_background.xml  ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_mood_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_create_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_messages.xml  activity_screen_splash.xml  activity_sign_up.xml  activity_users_profile.xml  app_bar_home.xml  chat_list_layout.xml  content_home.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_message.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  fragment_users_profile.xml  friend_list_layout.xml  friend_request_layout.xml  nav_header_home.xml  row_chat_left.xml  row_chat_right.xml  users_recycler_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firebaseauthenticationandstoragetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
