<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Users" />
    </group>


        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="Friends" />

        <item
            android:id="@+id/nav_friendrequest"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Friend Request" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Log Out" />



</menu>
